# screen-status-app-fkbzgp

./: .eslintignore  .eslintrc.js  .hotreload  .metro-reset  AUTHENTICATION_API_QUICK_REFERENCE.md  AUTHENTICATION_CHANGES_SUMMARY.md  BUILD_MEMORY_FIX.md  BUILD_STATUS_SUMMARY.md  CLEAR_DEVICE_AUTH_EDGE_FUNCTION.md  COMMAND_API_TROUBLESHOOTING.md  COMMAND_POLLING_GUIDE.md  DEVICE_CONNECTION_IMPROVEMENTS.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  LOGOUT_AUTHENTICATION_FIX.md  LOGOUT_FIX_IMPLEMENTATION.md  LOGOUT_IMPLEMENTATION_COMPLETE.md  LOGOUT_REFETCH_IMPLEMENTATION.md  MASTER_CREDENTIALS_IMPLEMENTATION.md  NEW_AUTHENTICATION_IMPLEMENTATION_SUMMARY.md  QR_CODE_AUTH_GUIDE.md  QUICK_API_REFERENCE.md  QUICK_REFERENCE.md  QUICK_START_NEW_AUTH.md  README.md  REMOTE_COMMAND_API_SUMMARY.md  ROBUST_LOGOUT_IMPLEMENTATION.md  SCREEN_SHARE_GUIDE.md  SETUP_GUIDE.md  SUPABASE_CONFIG.md  SUPABASE_PROJECT_SETUP.md  TESTING_GUIDE.md  TEST_AUTH_FLOW.html  TEST_COMMAND_API.html  WEBRTC_BUILD_GUIDE.md  WEBRTC_FEATURE_SUMMARY.md  WEBRTC_IMPLEMENTATION_GUIDE.md  WEB_APP_AUTHENTICATION_API.md  WEB_APP_AUTH_EXAMPLE.html  WEB_APP_COMMAND_INTEGRATION.md  (+11 more)
app/: _layout.tsx  formsheet.tsx  login.tsx  logout-loading.tsx  modal.tsx  transparent-modal.tsx
app/(tabs)/: _layout.ios.tsx  _layout.tsx  profile.ios.tsx  profile.tsx
app/(tabs)/(home)/: diagnostics.tsx  index.ios.tsx  index.tsx
babel-plugins/react/: EditableElement_.tsx
components/: ContentPlayer.tsx  ListItem.tsx  ScreenShareReceiver.tsx  ScreenShareTester.tsx
contexts/: AuthContext.tsx
styles/: commonStyles.ts
utils/: apiService.ts  commandListener.ts  config.ts  deviceUtils.ts  screenShareApi.ts  supabaseClient.ts  webrtcService.ts
