
# Project-wide Gradle settings for Expo/React Native

# Specifies the JVM arguments used for the daemon process.
# MAXIMIZED MEMORY ALLOCATION for APK build - INCREASED FOR METASPACE ERROR
org.gradle.jvmargs=-Xmx12288m -XX:MaxMetaspaceSize=6144m -XX:ReservedCodeCacheSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dorg.gradle.daemon=true -XX:+UseG1GC -XX:MaxGCPauseMillis=200

# DISABLE parallel builds to reduce memory pressure
org.gradle.parallel=false

# REDUCE Gradle daemon workers to prevent memory exhaustion
org.gradle.workers.max=2

# Disable configuration cache to save memory
org.gradle.configuration-cache=false

# Enable build cache
org.gradle.caching=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Kotlin compiler memory settings (critical for KSP) - MAXIMIZED FOR METASPACE
kotlin.daemon.jvmargs=-Xmx8192m -XX:MaxMetaspaceSize=4096m -XX:ReservedCodeCacheSize=1536m -XX:+UseG1GC -XX:MaxGCPauseMillis=200

# Disable R8 full mode to save memory
android.enableR8.fullMode=false

# Increase daemon idle timeout
org.gradle.daemon.idletimeout=3600000

# Additional Kapt memory settings - MAXIMIZED
org.gradle.jvmargs.kapt=-Xmx8192m -XX:MaxMetaspaceSize=4096m

# Optimize Dex in process
android.enableDexingArtifactTransform=false

# Disable unnecessary features to save memory
android.enableBuildCache=true
android.enableD8.desugaring=true

# KSP-specific memory settings - CRITICAL FOR METASPACE ERROR
ksp.incremental=false
ksp.incremental.intermodule=false

# Reduce Kotlin compiler memory pressure
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
